<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>suggestion box</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.pexels.com/photos/6194937/pexels-photo-6194937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-size: cover;
      color: black;
      font-family: monaco;
    }
    h1 span {
      background-color: #FFC0CB;
      }
    p span {
      background-color: #FFC0CB;
    }
    p {
      font-size: 18px;
    }
    img {
      width: 300;
      height: auto;
      margin: 150px 0px 10px 0px;
    }
    input {
      border: 0;
      padding: 14px;
      font-size: 14px;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      background: #FFC0CB;
      color: black;
    }
    
  </style>
</head>
<body>
  <img src="https://www.nicepng.com/png/full/183-1839455_computer-hardware-old-computer.png">
  <h1> <span>jlandie is learning to code </span></h1>
  <p><span>Submit a piece of advice in the box below.</span></p>
  <input type="text" placeholder="Type words of wisdom here">
  <input type="submit" value="Submit">
</body>
